<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: ;
    }
    .menu-nav {
      display: flex;
      height: 80px;
      background-color: rgba(16,24,35,255);
      color: whitesmoke;
      justify-content: space-around;
      align-content: center;
      align-items: center;
      font-family: 'Orbitron', sans-serif;
    }

    .valorant-logo {
      height: 80px;
    }

    .hero-title {
      font-size: 150%;
    }

    .main {
      display: flex;
      padding: 10px 0px;
      flex-wrap: wrap;
      justify-content: center;
      font-family: 'Orbitron', sans-serif;
      text-align: center;
      font-size: 20px;
      
    }
    
    .agents {
      height: 500px;
      margin-top: 50px;
      
    }

    a{
      text-decoration: none;
    }

    a:visited {
      color: white
    }

    a:hover {
      color: rgba(255,70,84,255)

    }
    
    .footer {
      display: flex;
      font-family: 'Orbitron', sans-serif;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 30px;
      margin-top: 30px;
      margin-bottom: 50px;
    }

    
  </style>
<body>
  <nav class="menu-nav">
    <img class ="valorant-logo" src="images/original.png" alt="">
    <span class="hero-title">VALORANT AGENT-GALLERY</span>
    <span><a href="https://playvalorant.com/pt-br/agents/breach/" target="_blank">Mais informações</a></span>
  </nav>
  <main class="main">
    <div class="agents-container"><img class="agents" src="images/Jett.png" alt="jett"><br>Jett</div>
    <div><img class="agents"src="images/raze.png" alt="raze"><br>Raze</div>
    <div><img class="agents" src="images/breach.png" alt="breach"><br>Breach</div>
    <div><img class="agents" src="images/omen.png" alt="omen"><br>Omen</div>
    <div><img class="agents" src="images/brimstone.png" alt="brimstone"><br>Brimstone</div>
    <div><img class="agents" src="images/phoenix.png" alt="phoenix"><br>Phoenix</div>
    <div><img class="agents" src="images/sage.png" alt="sage"><br>Sage</div>
    <div><img class="agents" src="images/sova.png" alt="sova"><br>Sova</div>
    <div><img class="agents" src="images/viper.png" alt="viper"><br>Viper</div>
    <div><img class="agents" src="images/cypher.png" alt="cypher"><br>Cypher</div>
  </main>
  <footer class="footer">
    <div> <p>Exercício de fixação de curso de Desenvolvimento Web apenas, nenhum ganho comercial esperado com isso. </p> </div>
    <div> <p>Todos os direitos de imagem são da Riot e seus respectivos autores </p> </div>
  </footer>
</body>

</html>