<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI

        // Exercicio 1
        const body = document.querySelector('body')
        const h1 = document.createElement('h1');
        h1.innerText = 'Exercício 5.2 - JavaScript DOM ';
        body.appendChild(h1);

        // Exercicio 2

        const divMain = document.createElement('div');
        divMain.className = 'main-content';
        body.appendChild(divMain);

        // Exercicio 3

        const divCenter = document.createElement('div');
        divCenter.className = 'center-content';
        divMain.appendChild(divCenter);

        // Exercicio 4

        const paragrafoDivCenter = document.createElement('p');
        paragrafoDivCenter.innerText = "Algum texto";
        divCenter.appendChild(paragrafoDivCenter);

        // Exercicio 5

        const divLeft = document.createElement('div');
        divLeft.className = 'left-content';
        divMain.appendChild(divLeft);

        // Exercicio 6

        const divRight = document.createElement('div');
        divRight.className = 'right-content';
        divMain.appendChild(divRight);

        // Exercicio 7

        const image = document.createElement('img');
        image.src = 'https://picsum.photos/200';
        image.className = 'small-image'
        divLeft.appendChild(image);

        // Exercicio 8

        const ulExercicio8 = document.createElement('ul');
        divRight.appendChild(ulExercicio8);
        
        for (let index = 1; index <= 10; index +=1) {
            const li = document.createElement('li');
            li.innerText = Number(index);
            ulExercicio8.appendChild(li);
        }

        // Exercicio 9

        
        for (let index = 1; index <= 3; index += 1) {
            const criadorDeH3 = document.createElement('h3');
            criadorDeH3.innerText = String(index);
            divMain.appendChild(criadorDeH3);
        }

        // Parte 2

        // Exercicio 1 

        h1.className = "title";

        // Exercicio 2 

        let arrayH3 = document.querySelectorAll('h3');
        console.log(arrayH3)

        for (let index = 0; index < arrayH3.length; index += 1) {
            arrayH3[index].className = "description";
        }

        // Exercicio 3

        divMain.removeChild(divLeft);

        // Exercicio 4

        divRight.style.marginRight = "auto";

        // Exercicio 5 

        divCenter.style.backgroundColor = "green"





    </script>
</body>

</html>