<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício de Fixação 3</title>
    <link rel="stylesheet" type="text/css" href="style-fixacao.css">
    <style>
        /*
        h1{
            font-size: 65px;
            color: orange;
            font-weight: lighter;
            font-family: sans-serif;
        }
        h2{
            color: green;
            font-size: 2em;
        }
        body{
            background-color: rgb(255,400,200);
        }
        .pessoas{
            background-color: silver;
        }
        #estilo-de-lista{
           color: salmon; 
           font-weight: bold;
           line-height: 30px;
           text-align: left;
        }
        p {
            font-family: fantasy, 'Courier New', Courier, monospace;
            font-weight: 600;
        }
        */
    </style>
</head>
<body>
    <h1>Exercícios</h1>
    <br><br<br>
    <ul id="estilo-de-lista">
        <li><a href="#pessoa1">Pessoa 1</a></li>
        <li><a href="#pessoa2">Pessoa 2</a></li>
        <li><a href="#pessoa3">Pessoa 3</a></li>
        <li><a href="#pessoa4">Pessoa 4</a></li>
        <li><a href="#pessoa5">Pessoa 5</a></li>
        <li><a href="#pessoa6">Pessoa 6</a></li>
    </ul>
    <h2><br><a href="#google">Link interno para a url no site do Google</a></h2>
    <br> <br> <br>
    <h2>Pessoa 1<br></h2>
    
    <p class="pessoas" id="pessoa1">Parágrafo da pessoa 1 Parágrafo da pessoa 1 <br>
        Parágrafo da pessoa 1 Parágrafo da pessoa 1 <br>
        Parágrafo da pessoa 1 Parágrafo da pessoa 1 <br>
        Parágrafo da pessoa 1 Parágrafo da pessoa 1 <br>
        Parágrafo da pessoa 1 Parágrafo da pessoa 1 <br>
        Parágrafo da pessoa 1 Parágrafo da pessoa 1 <br>
        Parágrafo da pessoa 1 Parágrafo da pessoa 1 <br>
    </p>
    <h2>Pessoa 2<br></h2>
    <p class="pessoas" id="pessoa2">Parágrafo da pessoa 2 Parágrafo da pessoa 2 <br>
        Parágrafo da pessoa 2 Parágrafo da pessoa 2 <br>
        Parágrafo da pessoa 2 Parágrafo da pessoa 2 <br>
        Parágrafo da pessoa 2 Parágrafo da pessoa 2 <br>
        Parágrafo da pessoa 2 Parágrafo da pessoa 2 <br>
        Parágrafo da pessoa 2 Parágrafo da pessoa 2 <br>
        Parágrafo da pessoa 2 Parágrafo da pessoa 2 <br>
    </p>
    <h2>Pessoa 3<br></h2>
    <p class="pessoas" id="pessoa3">Parágrafo da pessoa 3 Parágrafo da pessoa 3 <br>
        Parágrafo da pessoa 3 Parágrafo da pessoa 3 <br>
        Parágrafo da pessoa 3 Parágrafo da pessoa 3 <br>
        Parágrafo da pessoa 3 Parágrafo da pessoa 3 <br>
        Parágrafo da pessoa 3 Parágrafo da pessoa 3 <br>
        Parágrafo da pessoa 3 Parágrafo da pessoa 3 <br>
        Parágrafo da pessoa 3 Parágrafo da pessoa 3 <br>
    </p>
    <h2>Pessoa 4<br></h2>
    <p class="pessoas" id="pessoa4">Parágrafo da pessoa 4 Parágrafo da pessoa 4 <br>
        Parágrafo da pessoa 4 Parágrafo da pessoa 4 <br>
        Parágrafo da pessoa 4 Parágrafo da pessoa 4 <br>
        Parágrafo da pessoa 4 Parágrafo da pessoa 4 <br>
        Parágrafo da pessoa 4 Parágrafo da pessoa 4 <br>
        Parágrafo da pessoa 4 Parágrafo da pessoa 4 <br>
        Parágrafo da pessoa 4 Parágrafo da pessoa 4 <br>
    </p>
    <h2>Pessoa 5<br></h2>
    <p class="pessoas" id="pessoa5">Parágrafo da pessoa 5 Parágrafo da pessoa 5 <br>
        Parágrafo da pessoa 5 Parágrafo da pessoa 5 <br>
        Parágrafo da pessoa 5 Parágrafo da pessoa 5 <br>
        Parágrafo da pessoa 5 Parágrafo da pessoa 5 <br>
        Parágrafo da pessoa 5 Parágrafo da pessoa 5 <br>
        Parágrafo da pessoa 5 Parágrafo da pessoa 5 <br>
        Parágrafo da pessoa 5 Parágrafo da pessoa 5 <br>
    </p>
    <h2>Pessoa 6<br></h2>
    <p class="pessoas" id="pessoa6">Parágrafo da pessoa 6 Parágrafo da pessoa 6 <br>
        Parágrafo da pessoa 6 Parágrafo da pessoa 6 <br>
        Parágrafo da pessoa 6 Parágrafo da pessoa 6 <br>
        Parágrafo da pessoa 6 Parágrafo da pessoa 6 <br>
        Parágrafo da pessoa 6 Parágrafo da pessoa 6 <br>
        Parágrafo da pessoa 6 Parágrafo da pessoa 6 <br>
        Parágrafo da pessoa 6 Parágrafo da pessoa 6 <br>
    </p>
    <p id="google"><a href="https://www.google.com.br/">google.com.br</a></p>

    
    
</body>
</html>